<!doctype html>
<html>
<head>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v6.0"></script>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * { padding: 0; margin: 0; }
    span { font-size: 3rem; }
    html, body { width:100%; height: 100%; }
    #Dseconds::after { content: 's' }
    #Dms::after { content: '' }
    #Dpercentage::after { content: '%' }
    #juno { position: absolute; left: 0;}
    #clear { position: absolute; bottom: 50px; right: 0;}
    #checkpoint { position: absolute; left: 0; border-left: 2px solid black; height: 88px; left: 30%}
    #outer {
      display: flex;
      flex-flow: column;
      height: 100%;
    }
     
    #timer {
      height: 10rem;
      background-color: grey;
    }
     
    #progress {
      flex-grow : 1;
      position: relative;
      background: url('/back.png')
    }
    .hanggoon {
        width: 100%;
        height: 88px;
        border-bottom: 2px solid #EDC9AF;
    }

    .loader {
  width: 60px;
}

.loader-wheel {
  animation: spin 1s infinite linear;
  border: 2px solid rgba(30, 30, 30, 0.5);
  border-left: 4px solid #fff;
  border-radius: 50%;
  height: 50px;
  margin-bottom: 10px;
  width: 50px;
}

.loader-text {
  color: #fff;
  font-family: arial, sans-serif;
}

.loader-text:after {
  content: '입대중';
  animation: load 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes load {
  0% {
    content: '입대중';
  }
  33% {
    content: '입대중.';
  }
  67% {
    content: '입대중..';
  }
  100% {
    content: '입대중...';
  }
}

.wrap-loader {
  align-items: center;
  background-color: black;
  display: flex;
  height: 100%;
  justify-content: center;
  margin: 0;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  overflow-y: scroll;
  margin-bottom: 100px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

button { padding: 10px; font-size: 17px;}
    </style>
</head>
<body>
<!-- loading ... -->
<div class="wrap-loader" id='loader'>
<div class="loader">
  <div class="loader-wheel"></div>
  <div class="loader-text"></div>
</div>
</div>

<!-- modal for guest book -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <h1>응원의 덧글을 남겨주세요..</h1>
    <div id="fb-root"></div>
    <div class="fb-comments" data-href="https://www.facebook.com/imjuno99/posts/1097040377308086" data-width="100%" data-numposts="20"></div>
  </div>
</div>

<!-- content ... -->
<div id='outer'>
    <div id='timer'>
    <span id='Dseconds'></span>         
    <span id='Dms'></span>          
    <br>
    <span id='Dpercentage'></span>          
    <br>
    <button id="myBtn">[응원의 메시지 쓰기]</button>
    <button onclick='prompt("복사 붙여넣기 하세요 ㅎㅎ", "1002-584-042801 우리은행")'>[후원 하기]</button>
    </div>

    <div id='progress'>
    <img src='/juno.gif' width=60px id='juno'>
    <img src='.png' height=88px id='clear'>
    <div id='ppp'></div>
    </div>
</div>
<script>
var start = new Date('07 Mar 2022 00:00:00'); // set expiry date and time..
var end = new Date('07 Mar 2025 00:00:00'); // set expiry date and time..

// var start = new Date('09 Mar 2020 00:00:00'); // set expiry date and time..
// var end = new Date('08 Jan 2023 00:00:00'); // set expiry date and time..

var _second = 1000
var _minute = _second * 60
var _hour = _minute * 60
var _day = _hour * 24
var timer, elemCount, w, h

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

window.onresize = drawHangGoonLoad
window.onload = function() {
    loader.style.display = 'none'
    timer = setInterval(showRemaining, 10)
    drawHangGoonLoad()
}

function drawHangGoonLoad() {
    ppp.innerHTML = ""
    w = progress.clientWidth - 60
    h = progress.clientHeight

    elemCount = h / (88)

    for (var i=0; i<parseInt(elemCount); i++) {
    x = document.createElement('div')
    x.className = 'hanggoon'
    ppp.appendChild(x)
    }
}


var prevMTop
var yip = 0
function showRemaining() {
    var now = new Date()
    var distance = now - start
    
    var total = end - start

    var percentage = (distance / total) * 100

    // calculate top, left
    var pos = (((w * elemCount) / 100) * percentage)

    var mTop = parseInt(pos / w)
    var mLeft = pos % w
    juno.style.top = (mTop * 89) + 'px'
    juno.style.left = mLeft + 'px'

    if (prevMTop != mTop) {
        for (var i=0; i<mTop; i++) {
            ppp.children[i].innerHTML = '<div style="height: 100%; width: 100%">'
        }
        prevMTop = mTop
    }

    try {
        for (var i=0; i<mTop; i++)
            ppp.children[i].innerHTML = '<div style="background-color: #FFFFFF; height: 100%; width: 100%;">'
        ppp.children[mTop].innerHTML = '<div style="background-color: #FFFFFF; height: 100%; width: ' + mLeft +'px">'
     } catch (e) { }

    Dpercentage.textContent = percentage.toFixed(6)

    if ((end - now) < 0 ) {
       clearInterval( timer )
       alert('Expired')
       return
    }

    var seconds = Math.floor( (total - distance) / _second );
    var milliseconds = Math.floor( ((total - distance) % _second) );

    Dseconds.textContent = numberWithCommas(seconds)
    Dms.textContent = milliseconds
}


var modal = document.getElementById("myModal");
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];
btn.onclick = function() {
  modal.style.display = "block";
}
span.onclick = function() {
  modal.style.display = "none";
}
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>
